################################################################################
# This .env file can be git-tracked since it's a dummy one for the test app.

DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5432/test_db?schema=public"
