################################################################################
# This .env.sample file is copied (as a .env) during E2E tests setup.

DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5432/test_db?schema=public"
